body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}
.highlight {
	cursor: pointer;
	background-color: #f5f5f5;
}
.patient-detail {
	padding: 10px;
	margin-bottom: 10px;
	background-color: rgb(245, 245, 245);
	border-radius: 6px 6px 6px 6px;
	height: 110px;
}